S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
SECRET_KEY="lzZpFj6aWzuFh4GskTT3OQ=="
EXPIRES_IN=3600000
BUCKET="test"
S3_ACCESS_KEY_ID="test"
S3_SECRET_ACCESS_KEY="test"
DATABASE="mongodb://127.0.0.1:27017/hihi?retryWrites=true&w=majority"
TWILLIO_ACCOUNTSID=
TWILLIO_AUTHTOKEN=
STRIPE_SECRET_KEY=
FRONTEND_URL="http://localhost:3000"
EMAIL_PASSWORD=